proto/desmos/profiles/v3/client/cli.proto

syntax = "proto3";
package mage.profiles.v3.client;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "mage/profiles/v3/models_chain_links.proto";

option go_package = "github.com/warmage-sports/mage/x/profiles/client/utils";

// ChainLinkJSON contains the data required to create a ChainLink using the CLI
// command
message ChainLinkJSON {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;

  // Address contains the data of the external chain address to be connected
  // with the Mage profile
  google.protobuf.Any address = 1 [
    (gogoproto.moretags) = "yaml:\"address\"",
    (cosmos_proto.accepts_interface) = "AddressData"
  ];

  // Proof contains the ownership proof of the external chain address
  mage.profiles.v3.Proof proof = 2
      [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"proof\"" ];

  // ChainConfig contains the configuration of the external chain
  mage.profiles.v3.ChainConfig chain_config = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"chain_config\""
  ];
}
