proto/desmos/fees/v1/query.proto

syntax = "proto3";
package mage.fees.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "mage/fees/v1/params.proto";

option go_package = "github.com/mage-war/mage/x/fees/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the fees module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/mage/fees/v1/params";
  }
}

// ___________________________________________________________________________________________________________________

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC
message QueryParamsResponse {
  mage.fees.v1.Params params = 1 [ (gogoproto.nullable) = false ];
}