proto/desmos/profiles/v3/query_params.proto

syntax = "proto3";
package mage.profiles.v3;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "mage/profiles/v3/models_params.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/mage-war/mage/x/profiles/types";

// QueryParamsRequest is the request type for the Query/Params RPC endpoint
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  mage.profiles.v3.Params params = 1 [ (gogoproto.nullable) = false ];
}